# MobilePassFxApp

./: LICENSE  README.md  create_distributive.cmd  pom.xml
src/main/java/com/github/exadmin/mpcr/: MobilePassCodeRecognizerApp.java
src/main/java/com/github/exadmin/mpcr/async/: MyRunnable.java  ThreadsSequence.java
src/main/java/com/github/exadmin/mpcr/async/threads/: CountDownThread.java  DigitsRecognitionThread.java  EstablishConnectionThread.java  GifResourceLoaderThread.java  NNTrainingThread.java  OpenCVDependentThreads.java  OpenCVLoaderThread.java  VideoCameraWarmingThread.java
src/main/java/com/github/exadmin/mpcr/examples/: KeyStoreExampleApp.java  SettingsFxApp.java  TestCLI.java
src/main/java/com/github/exadmin/mpcr/fxui/: FxDebugSceneBuilder.java  FxSceneModel.java  FxSetupSceneBuilder.java  ModernSceneBuilder.java
src/main/java/com/github/exadmin/mpcr/fxui/setwizard/: AbstractCompositeBuilder.java  IncompleteSceneBuilder.java  SettingsSceneBuilder.java
src/main/java/com/github/exadmin/mpcr/fxui/setwizard/composites/: AbstractGridBasedComposite.java  BrowseFileCompositeBuilder.java  CheckboxCompositeBuilder.java  CloseButtonsCompositeBuilder.java  PasswordCompositeBuilder.java  SimpleTextCompositeBuilder.java
src/main/java/com/github/exadmin/mpcr/misc/: FileUtils.java  KeyStoreHelperUnsafe.java  MyEncryptor.java  Settings.java  StrUtils.java  ThreadUtils.java
src/main/java/com/github/exadmin/mpcr/recognition/: DigitsFinder.java
src/test/java/: TestEncryptor.java
